.activity{
    width:100%;
    margin-bottom:2%;
}

.stick{
    position:fixed;
    bottom:0;
    width:100%;
}

.bg{
    height:90px;
    border-style:solid;
 }
 
 .saturate { filter: saturate(3); }
.grayscale { filter: grayscale(100%); }
.contrast { filter: contrast(160%); }
.brightness { filter: brightness(0.25); }
.blur { filter: blur(3px); }
.invert { filter: invert(100%); }
.sepia { filter: sepia(100%); }
.huerotate { filter: hue-rotate(180deg); }
.rss.opacity { filter: opacity(50%); }