<footer id="secondary-footer" tabindex="-1">
    <ul class="footer-sitemap"><li id="menu-item-452" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-452"><a href="https://www.historymuseum.ca/visit/">Visit</a>
  <ul class="sub-menu">
    <li id="menu-item-5102" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5102"><a href="/visit/#admission-fees">Admission Fees</a></li>
    <li id="menu-item-456" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-456"><a href="https://www.historymuseum.ca/visit/cineplus/">CINÉ+</a></li>
    <li id="menu-item-458" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-458"><a href="https://www.historymuseum.ca/visit/childrens-museum/">Children&#8217;s Museum</a></li>
    <li id="menu-item-4231" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4231"><a href="https://www.historymuseum.ca/visit/groups/">Group Visits</a></li>
    <li id="menu-item-457" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-457"><a href="https://www.historymuseum.ca/learn/activities/">Activities</a></li>
  </ul>
  </li>
  <li id="menu-item-459" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-8 current_page_item menu-item-has-children menu-item-459"><a href="https://www.historymuseum.ca/exhibitions/">Exhibitions</a>
  <ul class="sub-menu">
    <li id="menu-item-460" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-460"><a href="https://www.historymuseum.ca/exhibitions/special-exhibitions/">Special Exhibitions</a></li>
    <li id="menu-item-463" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-463"><a href="https://www.historymuseum.ca/exhibitions/online-exhibitions/">Online Exhibitions</a></li>
    <li id="menu-item-466" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-466"><a href="https://www.historymuseum.ca/exhibitions/travelling-exhibitions/">Travelling Exhibitions</a></li>
  </ul>
  </li>
  <li id="menu-item-467" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-467"><a href="https://www.historymuseum.ca/learn/">Learn</a>
  <ul class="sub-menu">
    <li id="menu-item-468" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-468"><a href="https://www.historymuseum.ca/learn/resource-centre/">Resource Centre</a></li>
    <li id="menu-item-469" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-469"><a href="https://www.historymuseum.ca/collections">Collections</a></li>
    <li id="menu-item-472" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-472"><a href="https://www.historymuseum.ca/learn/research/">Research</a></li>
    <li id="menu-item-3825" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3825"><a href="https://www.historymuseum.ca/learn/school-programs/">School Programs</a></li>
  </ul>
  </li>
  <li id="menu-item-474" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-474"><a href="https://www.historymuseum.ca/shop/">Shop</a>
  <ul class="sub-menu">
    <li id="menu-item-5123" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5123"><a href="/shop/#memberships">Memberships</a></li>
    <li id="menu-item-5103" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5103"><a href="/boutique/">Online Gift Shop</a></li>
    <li id="menu-item-5122" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5122"><a href="https://www.historymuseum.ca/boutique/category-categorie/all-books/museum-publications/">Publications</a></li>
  </ul>
  </li>
  <li id="menu-item-484" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-484"><a href="https://www.historymuseum.ca/support/">Support</a>
  <ul class="sub-menu">
    <li id="menu-item-4248" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4248"><a href="https://www.historymuseum.ca/support/">Make a Donation</a></li>
    <li id="menu-item-491" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-491"><a href="/support/#tabs">Ways of Giving</a></li>
    <li id="menu-item-3426" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3426"><a href="https://www.historymuseum.ca/support/volunteering/">Volunteer</a></li>
  </ul>
  </li>
  <li id="menu-item-485" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-485"><a href="https://www.historymuseum.ca/about/">About</a>
  <ul class="sub-menu">
    <li id="menu-item-5124" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5124"><a href="/about/the-corporation/#tabs">The Corporation</a></li>
    <li id="menu-item-499" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-499"><a href="https://www.historymuseum.ca/blog">Blog</a></li>
    <li id="menu-item-10180" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10180"><a href="https://www.historymuseum.ca/about/media-centre/">Media Centre</a></li>
    <li id="menu-item-500" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-500"><a href="https://www.historymuseum.ca/about/facility-rentals/">Facility Rentals</a></li>
    <li id="menu-item-498" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-498"><a href="https://www.historymuseum.ca/about/contact-us/">Contact Us</a></li>
    <li id="menu-item-4131" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4131"><a href="https://www.historymuseum.ca/about/jobs/">Jobs</a></li>
  </ul>
  </li>
  </ul>	
  
  <a class="hwm-subscribe-bar" target="_blank" href="http://web.historymuseum.ca/cn/ae6hw/cmh-form">
    <div class="hwm-subscribe-bar-wrapper">
      <main class="subscribe-bar-main">
        <h2 class="subscribe-bar-title">Get the Inside Scoop</h2>
        <p class="subscribe-bar-desc">Subscribe to our mailing list.</p>
      </main>
      <span class="subscribe-bar-button">
        Subscribe		</span>
    </div>
  </a></footer><!--End #secondary-footer-->
  <svg xmlns="http://www.w3.org/2000/svg" style="display:none;">
      <symbol id="twitter" viewBox="0 0 49.221 40">
    <path d="M49.22,4.734c-1.809,0.804-3.756,1.346-5.799,1.589c2.086-1.249,3.686-3.228,4.439-5.587
    c-1.951,1.158-4.111,1.998-6.412,2.452C39.605,1.227,36.982,0,34.077,0c-5.576,0-10.098,4.521-10.098,10.099
    c0,0.791,0.089,1.562,0.262,2.302C15.848,11.978,8.407,7.958,3.427,1.848C2.557,3.339,2.06,5.074,2.06,6.926
    c0,3.504,1.782,6.595,4.492,8.405c-1.654-0.053-3.212-0.508-4.573-1.264c-0.001,0.041-0.001,0.084-0.001,0.127
    c0,4.893,3.48,8.973,8.1,9.903c-0.847,0.229-1.739,0.354-2.66,0.354c-0.651,0-1.284-0.062-1.9-0.182
    c1.285,4.012,5.015,6.934,9.433,7.014c-3.456,2.709-7.809,4.322-12.541,4.322c-0.814,0-1.618-0.049-2.408-0.143
    C4.47,38.33,9.778,40,15.48,40c18.576,0,28.732-15.387,28.732-28.731c0-0.438-0.01-0.873-0.029-1.308
    C46.156,8.539,47.866,6.759,49.22,4.734z"></path>
      </symbol>
      <symbol id="facebook" viewBox="18.891 10.326 18.586 40">
    <path d="M37.477,23.278h-6.33v-4.151c0-1.56,1.033-1.923,1.762-1.923c0.727,0,4.467,0,4.467,0v-6.854l-6.152-0.023
    c-6.829,0-8.383,5.112-8.383,8.383v4.569h-3.949v7.062h3.949c0,9.063,0,19.985,0,19.985h8.307c0,0,0-11.029,0-19.985h5.605
    L37.477,23.278z"></path>
      </symbol>
    <symbol id="instagram" viewBox="0 0 40 40">
    <path d="M20 9.597c-5.646 0-10.323 4.596-10.323 10.323 0 5.726 4.597 10.322 10.323 10.322s10.322-4.677 10.322-10.322-4.678-10.323-10.322-10.323zm0 16.935c-3.629 0-6.613-2.982-6.613-6.612 0-3.629 2.984-6.613 6.613-6.613s6.613 2.984 6.613 6.613c0 3.63-2.984 6.612-6.613 6.612z"/><circle cx="30.726" cy="9.355" r="2.339"/><path d="M36.773 3.306c-2.095-2.177-5.081-3.306-8.466-3.306h-16.615c-7.014 0-11.692 4.678-11.692 11.693v16.532c0 3.469 1.129 6.451 3.387 8.63 2.176 2.097 5.081 3.145 8.386 3.145h16.451c3.468 0 6.371-1.128 8.468-3.145 2.179-2.096 3.308-5.081 3.308-8.549v-16.613c0-3.387-1.129-6.29-3.227-8.387zm-.484 25c0 2.502-.726 4.518-2.178 5.889-1.451 1.371-3.467 2.096-5.887 2.096h-16.451c-2.419 0-4.436-.725-5.887-2.096-1.452-1.452-2.177-3.469-2.177-5.969v-16.533c0-2.419.726-4.436 2.177-5.887 1.371-1.371 3.468-2.097 5.887-2.097h16.612c2.42 0 4.437.726 5.888 2.177 1.371 1.452 2.178 3.468 2.178 5.806v16.613h-.162v.001z"/>
    </symbol>
  </svg>
  
  <footer id="main-footer" class="en">
    <div class="hwm-section-wrapper">
    <p class="slogan h2">Your Country.<br /> Your History.<br /> Your Museum.</p>
    <ul class="footer-social-media">
      <li><a class="facebook" href="https://www.facebook.com/CanMusHistory/" title="Facebook"><svg class="icon facebook"><use xlink:href="#facebook" /></svg>Facebook</a></li>
      <li><a class="twitter" href="https://twitter.com/CanMusHistory" title="Twitter"><svg class="icon twitter"><use xlink:href="#twitter" /></svg>Twitter</a></li>
      <li><a class="instagram" href="https://www.instagram.com/canmushistory/" title="Instagram"><svg class="icon instagram"><use xlink:href="#instagram" /></svg>Twitter</a></li>
    </ul>
    <footer>
      <img class="canada-wordmark" src="https://www.historymuseum.ca/wp-content/themes/hwm-2015/_images/canada-wordmark.svg" width="100" height="24" alt="Symbol of the Government of Canada" />
      <div class="outro">
      <p class="copyright-text">&copy; Canadian Museum of History</p>
      <ul class="disclaimer-list">
      <li><a href="https://www.historymuseum.ca/about/privacy-statement/">Privacy Statement</a></li>
      <li><a href="https://www.historymuseum.ca/about/copyright-and-permissions/">Copyright</a></li>
      </ul>
      </div><!--End .outro-->
    </footer>
    </div><!--End .hwm-section-wrapper-->
  </footer><!--End #main-footer-->
  