<header id="main-header">
	
	<div class="header">
		<ul class="hwm-bypass">
	<li><a id="bypass-main" href="#main-content">Skip to main content</a></li>
	<li><a id="bypass-footer" href="#secondary-footer">Skip to main navigation</a></li>
</ul>		
<a href="https://www.historymuseum.ca" class="main-logo main-logo-en" title="Go to the Home page">
	<img src="https://www.historymuseum.ca/wp-content/themes/hwm-2015/_images/chm-main-logo.svg" width="300" height="44" alt="Logo of the Canadian Museum of History" />
</a><!--End .main-logo-->
		
		<a href="#menu-handle" id="main-menu-handle" title="Main Menu">
			<span class="text-val">Main Menu</span>
			<span class="handle-bars-icon">
				<b class="bar"></b>
				<b class="bar"></b>
				<b class="bar"></b>
			</span>
		</a><!--End #main-menu-handle-->
	</div><!--End .header-->
	
	<nav id="main-menu">
		<div class="form-wrapper">
			<form>
				<input placeholder="Search ..." type="text" />
				<div class="button-wrapper">
					<button>Search</button>
				</div><!--End .button-wrapper-->
			</form>
		</div><!--End .form-wrapper-->
		
		<ul>

<span class="search-display">
	<form role="search" method="get" class="search-form" action="/search/">
    	<label for="s">Search</label>
		<input class="search-input" type="search" value="" 
		name="q" id="s" placeholder="Search..." autocomplete="off" />
    	<div class="form-button-wrapper">
	        <svg class="search-icon"><use xlink:href="#magnifying-glass" /></svg>
	        <button type="submit">Search</button>
        </div>
    </form>
</span>
	<li id="menu-item-210" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-210"><a href="https://www.historymuseum.ca/visit/">Visit</a></li>
<li id="menu-item-193" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-193"><a href="https://www.historymuseum.ca/exhibitions/">Exhibitions</a></li>
<li id="menu-item-194" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-194"><a href="https://www.historymuseum.ca/learn/">Learn</a></li>
<li id="menu-item-196" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-196"><a href="https://www.historymuseum.ca/shop/">Shop</a></li>
<li id="menu-item-197" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-197"><a href="https://www.historymuseum.ca/support/">Support</a></li>
<li id="menu-item-195" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-195"><a href="https://www.historymuseum.ca/about/">About</a></li>
	<li>
		<a class="icon magnifying-glass" href="#search" title="Search">
			<svg class="icon magnifying-glass"><use xlink:href="#magnifying-glass" /></svg>Search
		</a>
	</li>
	<li><a id="language-toggle" href="https://www.museedelhistoire.ca/" title="Français">Français</a></li>
</ul>	</nav><!--End #main-menu-->

</header>